#Server
server.port=8080
server.servlet.context-path=/api

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/thc_home?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Spring-Security
spring.security.user.name=harshvora
spring.security.user.password=abcd@1234

#Kafka

#Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=storeProducer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=5
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.linger-ms=1
spring.kafka.producer.enable-Idempotence=true
spring.kafka.producer.transactionalId=storeTransaction

#Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.client-id=storeConsumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.isolation-level=read_committed
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.heartbeat-interval=6600

kafka.topic.store.name:store-topic
kafka.topic.store.groupId:store-group